{
  "development": {
    "username": "postgres",
    "password": "kirikkale71",
    "database": "Library_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "kirikkale71",
    "database": "Library_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "kirikkale71",
    "database": "Library_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
